spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=ari
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml